### ISSUE TITLE
Passing String literals from GDScript in place of StringName / NodePath parameters to a GDExtension function leads to crashes

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot-cpp#1077]
In https://github.com/akien-mga/threen/issues/2 I noticed crashes when using the API with String literals in GDScript, as arguments to a godot-cpp function which expects StringName. Likewise with a function which expects NodePath.

Using `&"name"` StringName and `^"name"` NodePath literals in GDScript fixes it. But I would expect it to work fine with string literals too. This is probably a lifetime issue where the implicitly created StringName / NodePath in the GDScript VM doesn't survive long enough for GDExtension to use it.

Stacktrace when passing a String literal in place of StringName:

```
(gdb) bt
#0  0x00007ffff7e2ded9 in __strlen_avx2 () from /lib64/libc.so.6
#1  0x000000000a58dcb6 in String::copy_from (this=0x7fffffff7030, p_cstr=0x740073005f0074 <error: Cannot access memory at address 0x740073005f0074>) at core/string/ustring.cpp:295
#2  0x000000000a593696 in String::String (this=0x7fffffff7030, p_str=0x740073005f0074 <error: Cannot access memory at address 0x740073005f0074>) at core/string/ustring.cpp:2109
#3  0x0000000005371c5c in StringName::operator String (this=0x7fffffff6dc0) at ./core/string/string_name.h:140
#4  0x000000000a1f58f9 in Variant::stringify (this=0xe6ab9d0, recursion_count=0) at core/variant/variant.cpp:1751
#5  0x000000000a1f5152 in Variant::operator String (this=0xe6ab9d0) at core/variant/variant.cpp:1670
#6  0x000000000a4df11b in VariantUtilityFunctions::print (p_args=0xe6ae670, p_arg_count=1, r_error=...) at core/variant/variant_utility.cpp:777
#7  0x000000000a4bd94e in Func_print::validated_call (r_ret=0x7fffffff70e0, p_args=0xe6ae670, p_argcount=1) at core/variant/variant_utility.cpp:1604
#8  0x000000000a4bda4a in Func_print::ptrcall (ret=0x7fffffff7170, p_args=0x7fffffff71c8, p_argcount=1) at core/variant/variant_utility.cpp:1604
#9  0x00007ffff1769ff1 in godot::UtilityFunctions::print_internal (args=0x7fffffff71c8, arg_count=1) at /home/akien/tmp/threen/godot-cpp/gen/src/variant/utility_functions.cpp:920
#10 0x00007ffff16be4fe in godot::UtilityFunctions::print<>(godot::Variant const&) (arg1=...) at /home/akien/tmp/threen/godot-cpp/gen/include/godot_cpp/variant/utility_functions.hpp:161
#11 0x00007ffff16bab4c in Example::print_stringname (this=0xe6f7940, sname=...) at src/example.cpp:259
#12 0x00007ffff16d5760 in godot::call_with_variant_args_helper<godot::___UnexistingClass, godot::StringName const&, 0ul> (p_instance=0xe6f7940, 
    p_method=(void (godot::___UnexistingClass::*)(godot::___UnexistingClass * const, const godot::StringName &)) 0x7ffff16bab1c <Example::print_stringname(godot::StringName const&)>, p_args=0x7fffffff7368, r_error=...)
    at /home/akien/tmp/threen/godot-cpp/include/godot_cpp/core/binder_common.hpp:237
#13 0x00007ffff16d0b7c in godot::call_with_variant_args_dv<godot::___UnexistingClass, godot::StringName const&> (p_instance=0xe6f7940, 
    p_method=(void (godot::___UnexistingClass::*)(godot::___UnexistingClass * const, const godot::StringName &)) 0x7ffff16bab1c <Example::print_stringname(godot::StringName const&)>, p_args=0x7fffffff7888, 
    p_argcount=1, r_error=..., default_values=std::vector of length 0, capacity 0) at /home/akien/tmp/threen/godot-cpp/include/godot_cpp/core/binder_common.hpp:311
#14 0x00007ffff16cd6d2 in godot::MethodBindT<godot::StringName const&>::call (this=0xe458910, p_instance=0xe6f7940, p_args=0x7fffffff7888, p_argument_count=1, r_error=...)
    at /home/akien/tmp/threen/godot-cpp/include/godot_cpp/core/method_bind.hpp:323
#15 0x00007ffff16edb4f in godot::MethodBind::bind_call (p_method_userdata=0xe458910, p_instance=0xe6f7940, p_args=0x7fffffff7888, p_argument_count=1, r_return=0x7fffffff75b0, r_error=0x7fffffff74f4)
    at /home/akien/tmp/threen/godot-cpp/src/core/method_bind.cpp:96
#16 0x000000000a4f34b3 in GDExtensionMethodBind::call (this=0xe458a10, p_object=0xe6d7e40, p_args=0x7fffffff7888, p_arg_count=1, r_error=...) at core/extension/gdextension.cpp:188
#17 0x000000000a51ff89 in Object::callp (this=0xe6d7e40, p_method=..., p_args=0x7fffffff7888, p_argcount=1, r_error=...) at core/object/object.cpp:733
#18 0x000000000a20df95 in Variant::callp (this=0x7fffffff7858, p_method=..., p_args=0x7fffffff7888, p_argcount=1, r_ret=..., r_error=...) at core/variant/variant_call.cpp:1174
#19 0x0000000005fbbe22 in GDScriptFunction::call (this=0xe749e80, p_instance=0xe6cb270, p_args=0x0, p_argcount=0, r_err=..., p_state=0x0) at modules/gdscript/gdscript_vm.cpp:1666
#20 0x0000000005e3ceb3 in GDScriptInstance::callp (this=0xe6cb270, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at modules/gdscript/gdscript.cpp:1828
#21 0x0000000008474824 in Node::_gdvirtual__ready_call<false> (this=0xe194930) at scene/main/node.h:242
#22 0x0000000008459de4 in Node::_notification (this=0xe194930, p_notification=13) at scene/main/node.cpp:155
#23 0x0000000005960a24 in Node::_notificationv (this=0xe194930, p_notification=13, p_reversed=false) at ./scene/main/node.h:46
#24 0x000000000a520369 in Object::notification (this=0xe194930, p_notification=13, p_reversed=false) at core/object/object.cpp:790
#25 0x000000000845a18a in Node::_propagate_ready (this=0xe194930) at scene/main/node.cpp:188
#26 0x000000000845a10d in Node::_propagate_ready (this=0xe60ede0) at scene/main/node.cpp:180
#27 0x000000000846749a in Node::_set_tree (this=0xe60ede0, p_tree=0xe60d920) at scene/main/node.cpp:2610
#28 0x0000000008492ed6 in SceneTree::initialize (this=0xe60d920) at scene/main/scene_tree.cpp:410
#29 0x000000000534c081 in OS_LinuxBSD::run (this=0x7fffffffd150) at platform/linuxbsd/os_linuxbsd.cpp:877
#30 0x00000000053434c0 in main (argc=1, argv=0x7fffffffd6b8) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

Stacktrace when passing a String literal in place of NodePath:

```
(gdb) bt
#0  0x00000000059a3239 in CowData<StringName>::size (this=0xe6cabe0) at ./core/templates/cowdata.h:133
#1  0x000000000596a404 in Vector<StringName>::size (this=0xe6cabd8) at ./core/templates/vector.h:90
#2  0x000000000a56500a in NodePath::operator String (this=0x7fffffff6dc8) at core/string/node_path.cpp:174
#3  0x000000000a1f5940 in Variant::stringify (this=0xe6bd080, recursion_count=0) at core/variant/variant.cpp:1753
#4  0x000000000a1f5152 in Variant::operator String (this=0xe6bd080) at core/variant/variant.cpp:1670
#5  0x000000000a4df11b in VariantUtilityFunctions::print (p_args=0xe6bd280, p_arg_count=1, r_error=...) at core/variant/variant_utility.cpp:777
#6  0x000000000a4bd94e in Func_print::validated_call (r_ret=0x7fffffff70e0, p_args=0xe6bd280, p_argcount=1) at core/variant/variant_utility.cpp:1604
#7  0x000000000a4bda4a in Func_print::ptrcall (ret=0x7fffffff7170, p_args=0x7fffffff71c8, p_argcount=1) at core/variant/variant_utility.cpp:1604
#8  0x00007ffff1769f6f in godot::UtilityFunctions::print_internal (args=0x7fffffff71c8, arg_count=1) at /home/akien/tmp/threen/godot-cpp/gen/src/variant/utility_functions.cpp:920
#9  0x00007ffff16bd86e in godot::UtilityFunctions::print<>(godot::Variant const&) (arg1=...) at /home/akien/tmp/threen/godot-cpp/gen/include/godot_cpp/variant/utility_functions.hpp:161
#10 0x00007ffff16b9dce in Example::print_nodepath (this=0xe6f9a70, npath=...) at src/example.cpp:264
#11 0x00007ffff16d531c in godot::call_with_variant_args_helper<godot::___UnexistingClass, godot::NodePath const&, 0ul> (p_instance=0xe6f9a70, 
    p_method=(void (godot::___UnexistingClass::*)(godot::___UnexistingClass * const, const godot::NodePath &)) 0x7ffff16b9d9e <Example::print_nodepath(godot::NodePath const&)>, p_args=0x7fffffff7368, r_error=...)
    at /home/akien/tmp/threen/godot-cpp/include/godot_cpp/core/binder_common.hpp:237
#12 0x00007ffff16d0372 in godot::call_with_variant_args_dv<godot::___UnexistingClass, godot::NodePath const&> (p_instance=0xe6f9a70, 
    p_method=(void (godot::___UnexistingClass::*)(godot::___UnexistingClass * const, const godot::NodePath &)) 0x7ffff16b9d9e <Example::print_nodepath(godot::NodePath const&)>, p_args=0x7fffffff7888, p_argcount=1, 
    r_error=..., default_values=std::vector of length 0, capacity 0) at /home/akien/tmp/threen/godot-cpp/include/godot_cpp/core/binder_common.hpp:311
#13 0x00007ffff16ccd14 in godot::MethodBindT<godot::NodePath const&>::call (this=0xe45a2b0, p_instance=0xe6f9a70, p_args=0x7fffffff7888, p_argument_count=1, r_error=...)
    at /home/akien/tmp/threen/godot-cpp/include/godot_cpp/core/method_bind.hpp:323
#14 0x00007ffff16edacd in godot::MethodBind::bind_call (p_method_userdata=0xe45a2b0, p_instance=0xe6f9a70, p_args=0x7fffffff7888, p_argument_count=1, r_return=0x7fffffff75b0, r_error=0x7fffffff74f4)
    at /home/akien/tmp/threen/godot-cpp/src/core/method_bind.cpp:96
#15 0x000000000a4f34b3 in GDExtensionMethodBind::call (this=0xe45a3f0, p_object=0xe6d3010, p_args=0x7fffffff7888, p_arg_count=1, r_error=...) at core/extension/gdextension.cpp:188
#16 0x000000000a51ff89 in Object::callp (this=0xe6d3010, p_method=..., p_args=0x7fffffff7888, p_argcount=1, r_error=...) at core/object/object.cpp:733
#17 0x000000000a20df95 in Variant::callp (this=0x7fffffff7858, p_method=..., p_args=0x7fffffff7888, p_argcount=1, r_ret=..., r_error=...) at core/variant/variant_call.cpp:1174
#18 0x0000000005fbbe22 in GDScriptFunction::call (this=0xe6ce500, p_instance=0xe6cd060, p_args=0x0, p_argcount=0, r_err=..., p_state=0x0) at modules/gdscript/gdscript_vm.cpp:1666
#19 0x0000000005e3ceb3 in GDScriptInstance::callp (this=0xe6cd060, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at modules/gdscript/gdscript.cpp:1828
#20 0x0000000008474824 in Node::_gdvirtual__ready_call<false> (this=0xd916640) at scene/main/node.h:242
#21 0x0000000008459de4 in Node::_notification (this=0xd916640, p_notification=13) at scene/main/node.cpp:155
#22 0x0000000005960a24 in Node::_notificationv (this=0xd916640, p_notification=13, p_reversed=false) at ./scene/main/node.h:46
#23 0x000000000a520369 in Object::notification (this=0xd916640, p_notification=13, p_reversed=false) at core/object/object.cpp:790
#24 0x000000000845a18a in Node::_propagate_ready (this=0xd916640) at scene/main/node.cpp:188
#25 0x000000000845a10d in Node::_propagate_ready (this=0xe611f80) at scene/main/node.cpp:180
#26 0x000000000846749a in Node::_set_tree (this=0xe611f80, p_tree=0xe613e00) at scene/main/node.cpp:2610
#27 0x0000000008492ed6 in SceneTree::initialize (this=0xe613e00) at scene/main/scene_tree.cpp:410
#28 0x000000000534c081 in OS_LinuxBSD::run (this=0x7fffffffd150) at platform/linuxbsd/os_linuxbsd.cpp:877
#29 0x00000000053434c0 in main (argc=1, argv=0x7fffffffd6b8) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

### Minimal reproduction project

There's always a lot of boilerplate for a MRP in godot-cpp, but here's a diff to apply to the test project which triggers the bug.
Uncomment either line with the `# Crashes:` comment in `main.gd` to see the crashes.

```diff
diff --git a/test/demo/main.gd b/test/demo/main.gd
index 3858cc7..7fb5499 100644
--- a/test/demo/main.gd
+++ b/test/demo/main.gd
@@ -76,5 +76,15 @@ func _ready():
 	prints("  returned BitField", $Example.test_bitfield(0))
 	prints("  returned BitField", $Example.test_bitfield(Example.FLAG_ONE | Example.FLAG_TWO))
 
+	# Works:
+	$Example.print_stringname(&"hello stringname")
+	# Crashes:
+	#$Example.print_stringname("hello stringname")
+
+	# Works:
+	$Example.print_nodepath(^"hello nodepath")
+	# Crashes:
+	#$Example.print_nodepath("hello nodepath")
+
 func _on_Example_custom_signal(signal_name, value):
 	prints("Example emitted:", signal_name, value)
diff --git a/test/src/example.cpp b/test/src/example.cpp
index a94175d..8347628 100644
--- a/test/src/example.cpp
+++ b/test/src/example.cpp
@@ -130,6 +130,9 @@ void Example::_bind_methods() {
 
 	ClassDB::bind_method(D_METHOD("def_args", "a", "b"), &Example::def_args, DEFVAL(100), DEFVAL(200));
 
+	ClassDB::bind_method(D_METHOD("print_stringname", "sname"), &Example::print_stringname);
+	ClassDB::bind_method(D_METHOD("print_nodepath", "npath"), &Example::print_nodepath);
+
 	ClassDB::bind_static_method("Example", D_METHOD("test_static", "a", "b"), &Example::test_static);
 	ClassDB::bind_static_method("Example", D_METHOD("test_static2"), &Example::test_static2);
 
@@ -253,6 +256,14 @@ void Example::emit_custom_signal(const String &name, int value) {
 	emit_signal("custom_signal", name, value);
 }
 
+void Example::print_stringname(const StringName &sname) {
+	UtilityFunctions::print(sname);
+}
+
+void Example::print_nodepath(const NodePath &npath) {
+	UtilityFunctions::print(npath);
+}
+
 Array Example::test_array() const {
 	Array arr;
 
diff --git a/test/src/example.h b/test/src/example.h
index ab9c8c2..db57fcd 100644
--- a/test/src/example.h
+++ b/test/src/example.h
@@ -101,6 +101,9 @@ public:
 	void emit_custom_signal(const String &name, int value);
 	int def_args(int p_a = 100, int p_b = 200);
 
+	void print_stringname(const StringName &sname);
+	void print_nodepath(const NodePath &npath);
+
 	Array test_array() const;
 	void test_tarray_arg(const TypedArray<int64_t> &p_array);
 	TypedArray<Vector2> test_tarray() const;
```

**Comment by akien-mga** [comment]
I've also had weird bugs passing integer literals to functions which expect floats... seems like the interface between GDScript and GDExtension is *very* touchy when it comes to implicit type conversions.

**Comment by akien-mga** [comment]
https://github.com/akien-mga/threen/issues/2 seems fixed in `godot-4.1-stable` and later, so this issue seems to have been solved already.
