### ISSUE TITLE
Printing via std::cout crashes the project

### ISSUE THREAD

**Issue by kb173** [godotengine/godot-cpp#1341]
### Godot version

4.2.1-stable

### godot-cpp version

4.2.1-stable

### System information

Linux (Manjaro KDE)

### Issue description

When doing a simple output like:

`std::cout << "test" << std::endl;`

the GDExtension compiles, but at runtime crashes with:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.1.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3e710) [0x7fc96a95a710] (??:0)
[2] std::ostream::sentry::sentry(std::ostream&) (??:?)
[3] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (??:0)
[4] /home/landscapelab/Repos/godot-cpp/test/project/bin/libgdexample.linux.template_debug.x86_64.so(+0xd456) [0x7fc9633cf456] (??:0)
[5] /usr/bin/godot(+0x3d8d598) [0x55be56ec6598] (??:?)
[6] /usr/bin/godot(+0x8a5fdf) [0x55be539defdf] (??:?)
[7] /usr/bin/godot(+0x7a568f) [0x55be538de68f] (??:?)
[8] /usr/bin/godot(+0x214f742) [0x55be55288742] (??:?)
[9] /usr/bin/godot(+0x3d31158) [0x55be56e6a158] (??:?)
[10] /usr/bin/godot(+0x212a5e6) [0x55be552635e6] (??:?)
[11] /usr/bin/godot(+0x212a588) [0x55be55263588] (??:?)
[12] /usr/bin/godot(+0x21a61d3) [0x55be552df1d3] (??:?)
[13] /usr/bin/godot(+0x5830c0) [0x55be536bc0c0] (??:?)
[14] /usr/lib/libc.so.6(+0x27cd0) [0x7fc96a943cd0] (??:0)
[15] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fc96a943d8a] (??:0)
[16] /usr/bin/godot(+0x58fda5) [0x55be536c8da5] (??:?)
-- END OF BACKTRACE --
================================================================
```

I realize that the `UtilityFunctions` class exists for this, but this seems like a very odd error and I suspect that it may be related to other crashes which I'm experiencing since Godot 4.2 (but can't yet reproduce). Also, I rely on manual logging in sections of the code which I don't want to make reliant on Godot.

### Steps to reproduce

Use `std::cout` to output a log message.

For quick testing in the example project: add `std::cout << "test" << std::endl;` to the `void Example::simple_func()` method in `test/src/example.cpp`. (also add `#include <iostream>` above.)

### Minimal reproduction project

See "steps to reproduce".

**Comment by AThousandShips** [comment]
See:
* https://github.com/godotengine/godot/issues/85959

This is related to exceptions, so closing as a duplicate of that issue and please see this:
* https://github.com/godotengine/godot-cpp/issues/1326

**Comment by kb173** [comment]
Thanks! compiling Godot with `disable_exceptions=false` indeed fixes both the `std::cout` crash and the other crashes I've been getting since Godot 4.2.

**Comment by dsnopek** [comment]
> Thanks! compiling Godot with `disable_exceptions=false` indeed fixes both the `std::cout` crash and the other crashes I've been getting since Godot 4.2.

Do you mean compiling the GDExtension with `disable_exceptions=false`? Or, Godot? I would have thought that compiling GDExtension with `disable_exceptions=false` would be enough.

**Comment by kb173** [comment]
> > Thanks! compiling Godot with `disable_exceptions=false` indeed fixes both the `std::cout` crash and the other crashes I've been getting since Godot 4.2.
> 
> Do you mean compiling the GDExtension with `disable_exceptions=false`? Or, Godot? I would have thought that compiling GDExtension with `disable_exceptions=false` would be enough.

Compiling the GDExtension with that flag is not enough, I had to compile Godot itself manually with the flag. @AThousandShips noted that here: https://github.com/godotengine/godot/issues/85959#issuecomment-1848410426
