### ISSUE TITLE
Godot 4.4 cpp inherited scenes crash when add property

### ISSUE THREAD

**Issue by chriztheanvill** [godotengine/godot-cpp#1746]
### Godot version

Godot 4.4 stable and 4.4.rc1

### godot-cpp version

4.4 and master

### System information

Fedora Kinoite 41, Fedora 41, 

### Issue description

After add ActorStatsEnemy to HurtboxObject properties, crash when open godot with or without project manager `Godot_v4.4-stable_linux.x86_64 -p` or `Godot_v4.4-stable_linux.x86_64 -e`.

But do not crash when is open directly (the game) `Godot_v4.4-stable_linux.x86_64 .`

### Steps to reproduce

I have ActorStatsPlayer, ActorStatsEnemy and both inherits from ActorStats (node). In HurtboxObject (Inherited from Hurbox (Area2D)):

```cpp

  ClassDB::bind_method(D_METHOD("GetActorStats"), &HurtBoxObject::GetActorStats);
  ClassDB::bind_method(D_METHOD("SetActorStats", "stats"), &HurtBoxObject::SetActorStats);

  ClassDB::add_property(
	"HurtBoxObject",
	PropertyInfo(Variant::OBJECT, "ActorStatsEnemy", PROPERTY_HINT_NODE_TYPE, "Node"),
	"SetActorStats",
	"GetActorStats"
  );

```

In `register_types.cpp`:

```cpp
  GDREGISTER_RUNTIME_CLASS(ActorStats);
  // GDREGISTER_VIRTUAL_CLASS(ActorStats);
  GDREGISTER_RUNTIME_CLASS(ActorStatsEnemy);
  GDREGISTER_RUNTIME_CLASS(ActorStatsPlayer);
```

If I remove this part, everything works:
```cpp
ClassDB::add_property(
	"HurtBoxObject",
	PropertyInfo(Variant::OBJECT, "ActorStatsEnemy", PROPERTY_HINT_NODE_TYPE, "Node"),
	"SetActorStats",
	"GetActorStats"
  );
```

The error message:
```sh
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.stable.official (4c311cbee68c0b66ff8ebb8b0defdd9979dd2a41)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x1a050) [0x7fdb1e5f5050] (??:0)
[2] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x469f2da] (??:0)
[3] /home/cris/Workspace/Godot/godot_game/src/bin/x11/lib_Debug_.so(+0x738d0) [0x7fdb072738d0] (??:0)
[4] void godot::call_with_variant_args_ret_helper<godot::_gde_UnexistingClass, godot::ActorStatsEnemy*>(godot::_gde_UnexistingClass*, godot::ActorStatsEnemy* (godot::_gde_UnexistingClass::*)(), godot::Variant const**, godot::Variant&, GDExtensionCallError&, godot::IndexSequence<>) (??:0)
[5] void godot::call_with_variant_args_ret_dv<godot::_gde_UnexistingClass, godot::ActorStatsEnemy*>(godot::_gde_UnexistingClass*, godot::ActorStatsEnemy* (godot::_gde_UnexistingClass::*)(), void const* const*, int, godot::Variant&, GDExtensionCallError&, std::vector<godot::Variant, std::allocator<godot::Variant> > const&) (??:0)
[6] godot::MethodBindTR<godot::ActorStatsEnemy*>::call(void*, void const* const*, long, GDExtensionCallError&) const (??:0)
[7] /home/cris/Workspace/Godot/godot_game/src/bin/x11/lib_Debug_.so(+0x5d81e) [0x7fdb0725d81e] (??:0)
[8] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x46cd27e] (??:0)
[9] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x474376f] (??:0)
[10] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x47527ee] (??:0)
[11] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x46ed2b5] (??:0)
[12] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x16f8c93] (??:0)
[13] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x175c756] (??:0)
[14] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x1770405] (??:0)
[15] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x4cd8b0d] (??:0)
[16] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x46df644] (??:0)
[17] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x290fadc] (??:0)
[18] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x51bebe] (??:0)
[19] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x41e6c2] (??:0)
[20] /lib64/libc.so.6(+0x3248) [0x7fdb1e5de248] (??:0)
[21] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7fdb1e5de30b] (??:0)
[22] ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64() [0x44282a] (??:0)
-- END OF BACKTRACE --
================================================================
[1]    697175 IOT instruction (core dumped)  ../../../Documents/My_Pkgs/Godot/Godot_v4.4-stable_linux.x86_64 -e

```

Notes:

I tried this twice:

* One project with the "old" cmake, I prefer that way, because If I generate (Cmake) and compile, only compiles my project. With the second project (the project that I shared), if I generate (Cmake) and compile, compiles with godot-cpp.
* In both projects, has the same problem.
* In the old project uses conan and in this vcpkg. (I remove it just for testing)

### Minimal reproduction project

To work.
* Download godot-cpp and paste it in this folder: godot_game/src

[godot_test copy.zip](https://github.com/user-attachments/files/19305992/godot_test.copy.zip)

**Comment by enetheru** [comment]
it's ok that the methods take and return pointers but the property is not a ref type of some description?, I havent worked on actual gdextension code for a while so i am just asking.

**Comment by Innokentiy-Alaytsev** [comment]
From my experience, Godot doesn't particularly like properties of `Object` types. There are at least 2 options:
- if the property should not be edited through the Inspector, then register it with `PropertyHint::PROPERTY_HINT_NONE` and `PROPERTY_USAGE_EDITOR_INSTANTIATE_OBJECT`;
- if the property should be edited through the Inspector, then register it with any appropriate property hint and the property usage that includes `PROPERTY_USAGE_EDITOR_INSTANTIATE_OBJECT`.

Depending on whether your property has default value that is instantiated by default or not, you might get warnings about instantiated <your type> being used as default value for property of your type. There are 2 options that I know of:
- ignore the warning;
- wait for `godot-cpp` to provide binding for `ClassDB::set_property_default_value()` that would allow providing the default value you wish.

**Comment by dsnopek** [comment]
Looking at the code in the project you uploaded, you've got this code for the accessors:

```
	auto GetActorStats( ) -> ActorStatsEnemy* { return m_actorStatsEnemy; }
	auto SetActorStats(ActorStatsEnemy* var) -> void { m_actorStatsEnemy = var; }
```

... but I don't see anywhere that you are initializing `m_actorStatsEnemy` to `nullptr`.

My guess is that `m_actorStatsEnemy` is pointing to junk memory, and Godot is attempting to read it in order to get the property default, or just read it's value in general.

**Comment by chriztheanvill** [comment]
> Looking at the code in the project you uploaded, you've got this code for the accessors:
> 
> ```
> 	auto GetActorStats( ) -> ActorStatsEnemy* { return m_actorStatsEnemy; }
> 	auto SetActorStats(ActorStatsEnemy* var) -> void { m_actorStatsEnemy = var; }
> ```
> 
> ... but I don't see anywhere that you are initializing `m_actorStatsEnemy` to `nullptr`.
> 
> My guess is that `m_actorStatsEnemy` is pointing to junk memory, and Godot is attempting to read it in order to get the property default, or just read it's value in general.

Ufffffff thank you soooo much. Looks like it works.
