### ISSUE TITLE
get_world() causing crash possibly leak!

### ISSUE THREAD

**Issue by AbanoubNassem** [godotengine/godot-cpp#568]
calling `get_world()` from `KinematicBody` causing crash possibly leak! , currently I'm calling it in the `_ready` method : 

```
    void Hero::_ready() {
        space_state = get_world()->get_direct_space_state();
    }
```
```

operating system : MacOS BigSur 11.4

Process:               Game [85122]
Path:                  /Volumes/VOLUME/*/Game.app/Contents/MacOS/Game
Identifier:            ???
Version:               1.0 (1.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Game [85122]
User ID:               501

Date/Time:             2021-06-02 02:56:49.146 +0400
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Anonymous UUID:        5A760DD8-1F25-4DF6-F63B-F44F00976AC4

Sleep/Wake UUID:       3A8DA852-1A60-4285-A4F5-268DDDE215DC

Time Awake Since Boot: 140000 seconds
Time Since Wake:       8200 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000011cf39d10
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [85122]

VM Regions Near 0x11cf39d10:
    CoreGraphics                118cef000-118cf0000    [    4K] r--/r-- SM=SHM  
--> 
    Accelerate framework        11d627000-11d647000    [  128K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	0x000000011cf39d10 0 + 4780694800
1                                 	0x00000001034f4012 0x10332b000 + 1871890

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff20334420 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff20334420 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff20334420 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff20334420 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff20305cde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20338e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff202a1d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3                                 	0x0000000104bd512b _IP_ResolverPrivate::_thread_function(void*) + 171
4   libsystem_pthread.dylib       	0x00007fff20334443 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff20305cde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20338e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff202a1d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3                                 	0x00000001047d5b0b 0x10332b000 + 21670667
4   ???                           	0x00007fff80632b01 0 + 140735347370753
5   ???                           	0x000020a000000000 0 + 35871566856192

Thread 7:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff203032f6 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff2864b8da caulk::mach::semaphore::wait_or_error() + 16
2   com.apple.audio.caulk         	0x00007fff28638836 caulk::semaphore::timed_wait(double) + 110
3   com.apple.audio.caulk         	0x00007fff28638784 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff28638502 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff203388fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20334443 thread_start + 15

Thread 8:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff203032ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2030362c mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff21d378f5 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
3   com.apple.audio.CoreAudio     	0x00007fff21bda3ed invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 3367
4   com.apple.audio.CoreAudio     	0x00007fff21d760c4 HALB_IOThread::Entry(void*) + 72
5   libsystem_pthread.dylib       	0x00007fff203388fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20334443 thread_start + 15

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff203032ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2030362c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff204318c5 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2042ff7b __CFRunLoopRun + 1332
4   com.apple.CoreFoundation      	0x00007fff2042f380 CFRunLoopRunSpecific + 567
5   com.apple.AppKit              	0x00007fff22ce068a _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff203388fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff20334443 thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000600003ae18b0  rbx: 0x0000000000000000  rcx: 0x0000600001a1ee50  rdx: 0x000000011cf39d10
  rdi: 0x0000000000000000  rsi: 0x00006000038b4a00  rbp: 0x0000000000000001  rsp: 0x00007ffeec8d4578
   r8: 0x0000000000000001   r9: 0xffffffff00000000  r10: 0x00000001052c9730  r11: 0x0000000000000200
  r12: 0x0000000000000000  r13: 0x00006000003adf98  r14: 0x00007fb8dd44c100  r15: 0x00006000038b4910
  rip: 0x000000011cf39d10  rfl: 0x0000000000010202  cr2: 0x000000011cf39d10
  
Logical CPU:     0
Error Code:      0x00000014 (no mapping for user instruction read)
Trap Number:     14

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.

```

**Comment by Calinou** [comment]
@AbanoubNassem Can you reproduce this in your project by doing the same operation in GDScript?

**Comment by AbanoubNassem** [comment]
@Calinou 

I have made a simple project to test : https://github.com/AbanoubNassem/godot-cpp-cmake/

please follow instructions there to build `godot-cpp` and `library` , after build the output library should be inside the game folder , open godot project and link the library , after that just run the scene try to close the window it will hung then crash

**Comment by Zylann** [comment]
```cpp
namespace Library {
    class World : public godot::Spatial {
    GODOT_CLASS(World, Spatial)
```

I'm surprised this even compiles. `Spatial` here is used without the `godot::` namespace prefixed. In this macro it is used here:
```cpp
https://github.com/godotengine/godot-cpp/blob/fda7ddd158b2d2ef6d7af7d509694415ec81d615/include/core/Godot.hpp#L110
```
You don't use `godot::` here either https://github.com/AbanoubNassem/godot-cpp-cmake/blob/29f543ca757c85008edacb0ba029113344a7e6d1/library/src/sources/World.cpp#L10

Now, I did a simple test myself by just adding the following `CustomSpatial` to a scene:
```cpp
#include <core/Godot.hpp>
#include <gen/Spatial.hpp>

namespace yolo {

class CustomSpatial : public godot::Spatial {
	GODOT_CLASS(CustomSpatial, Spatial)
public:
	CustomSpatial();
	~CustomSpatial();

	void _init();

	void _ready();

	static void _register_methods();

private:
};

} // namespace yolo

/////////////////////////

#include "custom_spatial.h"
#include <gen/World.hpp>

namespace yolo {

CustomSpatial::CustomSpatial() {
}

CustomSpatial::~CustomSpatial() {
}

void CustomSpatial::_init() {
}

void CustomSpatial::_ready() {
	godot::Godot::print("Ready");
	auto world = get_world();
}

void CustomSpatial::_register_methods() {
	godot::register_method("_ready", &CustomSpatial::_ready);
}

} // namespace yolo
```

No crash occurred.
However I was surprised to see that if I omit `godot::` myself, compilation works fine... which isn't normal, isn't it?
Because the problem is, if I name my class `World` too... isn't it going to conflict with `godot::World`?
Anyways, I could not reproduce this by solely doing `auto world = get_world()` inside `_ready()`. I know there is your project but then it means the problem originates from something else (I'm too tired to investigate more atm).

**Comment by AbanoubNassem** [comment]
@Zylann 

> Looking at the crash dump, I dont see anything useful. It would be interesting if you could compile the bindings and your library in debug mode, and run your project using an actual debugger because it would likely be able to point out the full detailed call stack, rather than a cryptic crash (there are sooooo many people asking for help without doing any of that, it's kinda crazy).

well I completely understand you, but not all of us are 100% working on games and on Godot perticaulary , so for most of us it's test/try the Engine and see, if it fits our needs , and that is the case for me , I wanted to see if Godot and NativeScript are the best fit for me , without going to all this hustle! 

> Also a crash and a leak are different things, you reported a crash, but I dont see how you deduced the existence of any leak.

I completely understand that as well, the reason I stated it might be a leak , is this issue : https://github.com/godotengine/godot-cpp/issues/85 , also when I close the app , it hung and take a bit to close like trying to free some memory .

I have added godot:: to everywhere it should have been added , changed the `World` to `CustomWorld` everywhere , and still does the same thing : https://youtu.be/zvDQMKnY75E

**Comment by AbanoubNassem** [comment]
@Zylann @Calinou 

I have attached a debug to it , and here is the result : 

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] 1   libsystem_platform.dylib            0x00007fff2037dd7d _sigtramp + 29
[2] 2   ???                                 0x0000000000000000 0x0 + 0
[3] Object::can_translate_messages() const
[4] SceneTree::get_root() const
[5] SceneTree::get_root() const
[6] DefaultAllocator::alloc(unsigned long)
[7] DirAccess* DirAccess::_create_builtin<DirAccessOSX>()
[8] 8   libdyld.dylib                       0x00007fff20353f5d start + 1
[9] 9   ???                                 0x0000000000000009 0x0 + 9
-- END OF BACKTRACE --
```

is this has any useful information ?

**Comment by Zylann** [comment]
It seems like this isn't at all from `get_world` then, but hard to tell what part of your code does it, or even where these stack frames belong to. `SceneTree::get_root()` is an inline getter so I dont understand why `can_translate_messages` or `alloc` surrounds it... usually debug builds show the associated cpp file as well, it seems incomplete... is this the entire call stack? Is your library and bindings built in debug mode as well?

**Comment by AbanoubNassem** [comment]
@Zylann  unfortunately it seems to crash outside the binding , Error :` EXC_BAD_ACCESS (code=EXC_I386_GPFLT)`

here is the disassembly : https://gist.github.com/AbanoubNassem/a8cf6610d683a773808cb00dad0762f5

it crashes on line 87 , but I can't get any much information out of it 🤷🏻‍♂️

**Comment by Zylann** [comment]
Still doesnt help (at least for me, I can't read that). What I would do here is to compile litterally everything in debug mode and run it through a debugger. Is this what you did here? Because ideally the goal would be to get the full detailed call stack.
