### ISSUE TITLE
Editor crash on opening test project with godot 4 beta 1

### ISSUE THREAD

**Issue by SchynsO** [godotengine/godot-cpp#846]
Hello,

I've noticed that I have systematic crashes when opening projects using gdextension with godot 4 beta 1.
The editor crash with a signal 11

```
Godot Engine v4.0.beta1.official.20d667284 - https://godotengine.org
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce RTX 2060

Editing project: /home/schyns/Projects/Godot/godot-cpp/test/demo
ERROR: Index p_type_b = 4176385216 is out of bounds (Variant::VARIANT_MAX = 38).
   at: get_ptr_operator_evaluator (core/variant/variant_op.cpp:1052)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta1.official (20d6672846b3fd1537603ac080116dcc914c10e3)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x38a40) [0x7fa3fdbb9a40] (??:0)
[2] /home/schyns/.bin/godot4-beta() [0x4802f5c] (??:0)
[3] godot::String::init_bindings() (??:0)
[4] godot::Variant::init_bindings() (??:0)
[5] godot::GDExtensionBinding::init(GDNativeInterface const*, void*, GDNativeInitialization*) (??:0)
[6] godot::GDExtensionBinding::InitObject::init() const (??:0)
[7] /home/schyns/Projects/Godot/godot-cpp/test/demo/bin/libgdexample.linux.debug.x86_64.so(example_library_init+0x59) [0x7fa3f8e6e294] (??:0)
[8] /home/schyns/.bin/godot4-beta() [0x4712798] (??:0)
[9] /home/schyns/.bin/godot4-beta() [0x47164fd] (??:0)
[10] /home/schyns/.bin/godot4-beta() [0x441d9c6] (??:0)
[11] /home/schyns/.bin/godot4-beta() [0x441df8a] (??:0)
[12] /home/schyns/.bin/godot4-beta() [0x442569a] (??:0)
[13] /home/schyns/.bin/godot4-beta() [0x471a059] (??:0)
[14] /home/schyns/.bin/godot4-beta() [0x471a3a4] (??:0)
[15] /home/schyns/.bin/godot4-beta() [0x426dd95] (??:0)
[16] /home/schyns/.bin/godot4-beta() [0xac0bfd] (??:0)
[17] /home/schyns/.bin/godot4-beta() [0xa7d53c] (??:0)
[18] /usr/lib/libc.so.6(+0x232d0) [0x7fa3fdba42d0] (??:0)
[19] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fa3fdba438a] (??:0)
[20] /home/schyns/.bin/godot4-beta() [0xa88121] (??:0)
-- END OF BACKTRACE --
================================================================
```

It doesn't seem that anyone have reported this issue yet.

**Comment by frankhale** [comment]
Have a look at the issue I filed earlier today. You need to checkout a specific commit of `godot-cpp` that tracks the 4.0 beta 1 changes. The latest commits here are for the latest commits to Godot.

https://github.com/godotengine/godot-cpp/issues/845

**Comment by SchynsO** [comment]
Thank you for your help,

Sorry I couldn't find your issue #845 
As stated, reverting to commit [be7ed4c](https://github.com/godotengine/godot-cpp/commit/be7ed4c775243b85e7ac082c1556b28026b7e5ae) on the godot-cpp subproject fixed the issue.

Thank you again.
